{
  "name": "hy",
  "type": "module",
  "version": "0.0.1",
  "description": "Global code generator over Hygen",
  "main": "build/index.js",
  "bin": {
    "jumps": "build/index.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "/build"
  ],
  "pkg": {
    "scripts": "build/**/*.js"
  },
  "scripts": {
    "package:linux": "pkg . --no-bytecode --targets node14-linux-x64 --output bin/linux/jumps",
    "package:macos": "pkg . --no-bytecode --targets node14-macos-x64 --output bin/macos/jumps",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KennyTheBard/hy.git"
  },
  "author": "KennyTheBard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KennyTheBard/hy/issues"
  },
  "homepage": "https://github.com/KennyTheBard/hy#readme",
  "devDependencies": {
    "@types/node": "^18.0.0"
  },
  "dependencies": {
    "enquirer": "^2.3.6",
    "execa": "^6.1.0",
    "hygen": "^6.2.7"
  }
}
